.benefits__container {
    height: 577px;
    margin-top: 200px;
    background: #2C343E;
    border-radius: 10px;
    position: relative;
}

.benefits__info {
    width: 540px;
    padding:100px 370px 0 370px;
    text-align: center;
}

.benefits__info-title {
    font-family: 'Fraunces 9pt', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #FEFCF7;
    margin-bottom: 32px;
}

.benefits__info-description {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #fefcf7;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.benefits__list {
    position: absolute;
    bottom: -157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
    // margin:0 auto;
    left: 85px;
    right: 85px;
    z-index: 2;
}

.benefits__list-item {
    width: 350px;
    text-align: center;
    background:#0E8784;
    border-radius: 8px;
    // position: absolute;
}

.benefits__list-item:first-child::before {
    @include benefits-img;
    background-image: url(..img/coffee.svg);
}

.benefits__list-item:nth-child(2)::before {
    @include benefits-img;
    background-image: url(..img/box.svg);
}

.benefits__list-item:last-child::before {
    @include benefits-img;
    background-image: url(..img/car.svg);
    height: 50px;
    margin: 83px 142px 67px 136px;
}

.item__title {
    font-family: 'Fraunces 9pt', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 24px;
    color: #FEFCF7;
}

.item__description {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    margin: 0 48px 48px 48px;
}