.collection {
    margin-top: 136px;
}

.collection__container {
    position: relative;
}

.collection__list {
    display: flex;
    align-items: center;
}

.collection__list-item {
    width: 255px;
    margin-right: 30px;

    & :last-child {
        margin-right: 0;
    }
}

.collection-background-text {
    position: absolute;
    width: 1111px;
    height: 196px;
    font-weight: bold;
    font-size: 190px;
    color: #f1f0ec;
    z-index: -1;
}

.gran-item::before {
    margin-top: 116px;
    @include collection-img;
    background: url(..img/gran-espresso.png);
    background-size: contain;
}

.planalto-item::before {
    margin-top: 116px;
    @include collection-img;
    background: url(..img/planalto.png);
    width: 256px;
    background-size: contain;
}

.piccollo-item::before {
    margin-top: 116px;
    @include collection-img;
    background: url(..img/picollo.png);
    width: 256px;
}

.danche-item::before {
    margin-top: 116px;
    @include collection-img;
    background: url(..img/danche.png);
    width: 234px;
    height: 177px;
}

.collection__item-title {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
    margin-bottom: 24px;
    margin-top: 71.55px;
}

.collection__item-description {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #333D4B;
}