<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeRoasters Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <div class="container header__container">
            <nav class="header__navbar">
                
                <a href="#">
                    <img src="img/logo.svg" alt="Logo icon">
                </a>

                <ul class="navbar__list">
                    <li class="navbar__list-item nav-item"><a href="#">home</a></li>
                    <li class="navbar__list-item nav-item"><a href="#">about us</a></li>
                    <li class="navbar__list-item nav-item"><a href="#">create your plan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="intro__container container">
                <div class="intro__content">
                    <h2 class="intro__content-title">Great coffee
                        made simple.</h2>
                    <p class="intro__content-description">
                        Start your mornings with the worlds best coffees. Try our expertly curated artisan coffees from
                        our best roasters
                        delivered directly to your door, at your schedule.
                    </p>

                    <button class="intro__button plan-button">Create your plan</button>
                </div>
            </div>
        </div>

        <section class="collection">
            <div class="collection__container container">
                <h2 class="collection-background-text">our collection</h2>
                <ul class="collection__list">
                    <li class="collection__list-item gran-item">
                        <h3 class="collection__item-title">Gran Espresso</h3>
                        <p class="collection__item-description">Light and flavorful blend with cocoa and black pepper
                            for an intense experience.</p>
                    </li>
                    <li class="collection__list-item planalto-item">
                        <h3 class="collection__item-title">Planalto</h3>
                        <p class="collection__item-description">Brazilian dark roast with rich and velvety body, and
                            hints of fruits and nuts.</p>
                    </li>
                    <li class="collection__list-item piccollo-item">
                        <h3 class="collection__item-title">Piccollo</h3>
                        <p class="collection__item-description">Mild and smooth blend featuring notes of toasted almond
                            and dried cherry.</p>
                    </li>
                    <li class="collection__list-item danche-item">
                        <h3 class="collection__item-title">Danche</h3>
                        <p class="collection__item-description">Ethiopian hand-harvested blend densely packed with
                            vibrant fruit notes.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="benefits">
            <div class="benefits__container container">
                <div class="benefits__info">
                    <h2 class="benefits__info-title">Why choose us?</h2>
                    <p class="benefits__info-description">A large part of our role is choosing which particular coffees
                        will be featured
                        in our range. This means working closely with the best coffee growers to give
                        you a more impactful experience on every level.</p>
                </div>

                <ul class="benefits__list">
                    <li class="benefits__list-item">
                        <h3 class="item__title">Best quality</h3>
                        <p class="item__description">Discover an endless variety of the world's best artisan coffee from
                            each of our roasters.</p>
                    </li>
                    <li class="benefits__list-item">
                        <h3 class="item__title">Exclusive benefits</h3>
                        <p class="item__description">Special offers and swag when you subscribe, including 30% off your
                            first shipment.</p>
                    </li>
                    <li class="benefits__list-item">
                        <h3 class="item__title">Free shipping</h3>
                        <p class="item__description">We cover the cost and coffee is delivered fast. Peak freshness:
                            guaranteed.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="workstep">
            <div class="workstep__container container">
                <h2 class="workstep__title">How it works</h2>
                <ul class="workstep__circles-list">
                   <li class="workstep__circle-item"></li>
                   <li class="workstep__circle-item"></li>
                   <li class="workstep__circle-item"></li>
                </ul>
                <span class="circle__horizontal-line"></span>
                <ol class="workstep__work-list">
                    <li class="work__list-item">
                        <strong class="work__item-number">01</strong>
                        <h3 class="work__item-title">Pick your <br>
                        coffee</h3>
                        <p class="work__item-description">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them.
                        There are new coffees in all profiles every month for you to try out.</p>
                    </li>
                    <li class="work__list-item">
                        <strong class="work__item-number">02</strong>
                        <h3 class="work__item-title">Choose the frequency</h3>
                        <p class="work__item-description">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription
                        with no commitment through our online portal.</p>
                    </li>
                    <li class="work__list-item">
                        <strong class="work__item-number">03</strong>
                        <h3 class="work__item-title">Receive and enjoy!</h3>
                        <p class="work__item-description">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to
                        provide a distinct tasting experience.</p>
                    </li>
                </ol>

                <button class="workstep__button plan-button">Create your plan</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__container container">
            <nav class="footer__nav">
                <a href="#">
                   <img src="img/footer-logo.svg" alt="logo icon" class="footer__logo logo-icon">
                </a>

                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">About us</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#">Create your plan</a>
                    </li>
                </ul>

                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a href="#"><img src="img/facebook.svg" alt="facebook" class="footer__social-img"></a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#"><img src="img/twitter.svg" alt="twitter" class="footer__social-img"></a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#"><img src="img/instagram.svg" alt="instagram" class="footer__social-img"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>